<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PIZZASALESREPORT_17541504109070' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.1j9id481o6e5hp1cuw2oj1krz304' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.0lvptb81w1cska1eiq42r0odd4lr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lvptb81w1cska1eiq42r0odd4lr' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041214877705:qk]&quot;' value='Pizza Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1389079041097334784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1389079041098076161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1389079041098567682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1389079041097334784]/[Calculation_1389079041098076161]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1389079041098870787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1389079041099116548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1389079041098870787]/[Calculation_1389079041098076161]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1389079041194921991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1389079041195020296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Pizza Sold' datatype='integer' name='[Calculation_1389079041214877705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1389079041098870787]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_738308895268327424]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_738308895268491265]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_576E1F54AE6846C9AF057500ECE5BF42]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales_576E1F54AE6846C9AF057500ECE5BF42]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_576E1F54AE6846C9AF057500ECE5BF42:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1389079041097334784]' derivation='User' name='[usr:Calculation_1389079041097334784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1389079041098076161]' derivation='User' name='[usr:Calculation_1389079041098076161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1389079041098567682]' derivation='User' name='[usr:Calculation_1389079041098567682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1389079041098870787]' derivation='User' name='[usr:Calculation_1389079041098870787:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1389079041099116548]' derivation='User' name='[usr:Calculation_1389079041099116548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1389079041194921991]' derivation='User' name='[usr:Calculation_1389079041194921991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1389079041195020296]' derivation='User' name='[usr:Calculation_1389079041195020296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1389079041214877705]' derivation='User' name='[usr:Calculation_1389079041214877705:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1j9id481o6e5hp1cuw2oj1krz304'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1j9id481o6e5hp1cuw2oj1krz304' />
      </datasources>
      <datasource-dependencies datasource='federated.1j9id481o6e5hp1cuw2oj1krz304'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E882DFDDD5914715A776CA4AA2DA1DA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1A7CDB2FEFEE4407ABAC6CCCD3E2A791]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A0A0084A62834DF2BB7AC6F671D98815]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Total Pizzas Sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D1C1E12374AA4AA7B3EE8659A2A9FB6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_013A827BF89046ED995D67721A2A0B44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='WEEKLY Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas By Quantity '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1j9id481o6e5hp1cuw2oj1krz304' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9id481o6e5hp1cuw2oj1krz304'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1389079041098870787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389079041098870787]' derivation='User' name='[usr:Calculation_1389079041098870787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1389079041098870787]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098870787:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:order_date:qk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098870787:qk]' />
              <text column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098870787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098870787:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]</rows>
        <cols>[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098870787:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1j9id481o6e5hp1cuw2oj1krz304' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9id481o6e5hp1cuw2oj1krz304'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1389079041097334784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1389079041098870787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389079041097334784]' derivation='User' name='[usr:Calculation_1389079041097334784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1389079041098870787]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041097334784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:order_date:qk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041097334784:qk]' />
              <text column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041097334784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041097334784:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]</rows>
        <cols>[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041097334784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1j9id481o6e5hp1cuw2oj1krz304' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9id481o6e5hp1cuw2oj1krz304'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1389079041098076161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1389079041098076161]' derivation='User' name='[usr:Calculation_1389079041098076161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1389079041098076161]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098076161:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:order_date:qk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098076161:qk]' />
              <text column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098076161:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098076161:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]</rows>
        <cols>[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098076161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1j9id481o6e5hp1cuw2oj1krz304' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9id481o6e5hp1cuw2oj1krz304'>
            <column caption='Max Date' datatype='date' name='[Calculation_738308895268327424]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_738308895268491265]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_738308895268327424]' derivation='User' name='[usr:Calculation_738308895268327424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_738308895268491265]' derivation='User' name='[usr:Calculation_738308895268491265:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E882DFDDD5914715A776CA4AA2DA1DA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:order_date:qk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_738308895268491265:ok]' />
              <text column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_738308895268327424:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_738308895268491265:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_738308895268327424:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1j9id481o6e5hp1cuw2oj1krz304' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9id481o6e5hp1cuw2oj1krz304'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1389079041098870787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389079041098870787]' derivation='User' name='[usr:Calculation_1389079041098870787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E882DFDDD5914715A776CA4AA2DA1DA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:order_date:qk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098870787:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098870787:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098870787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098870787:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098870787:qk] + [federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098870787:qk])</rows>
        <cols>[federated.1j9id481o6e5hp1cuw2oj1krz304].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1j9id481o6e5hp1cuw2oj1krz304' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9id481o6e5hp1cuw2oj1krz304'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1389079041097334784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1389079041098076161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1389079041098567682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1389079041097334784]/[Calculation_1389079041098076161]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1389079041098870787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1389079041099116548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1389079041098870787]/[Calculation_1389079041098076161]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389079041097334784]' derivation='User' name='[usr:Calculation_1389079041097334784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389079041098076161]' derivation='User' name='[usr:Calculation_1389079041098076161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389079041098567682]' derivation='User' name='[usr:Calculation_1389079041098567682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389079041098870787]' derivation='User' name='[usr:Calculation_1389079041098870787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389079041099116548]' derivation='User' name='[usr:Calculation_1389079041099116548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041097334784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098567682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098870787:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098076161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041099116548:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041097334784:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098567682:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098870787:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098076161:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041099116548:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action8_C20D93462DC1440DB7E9C2FE32FAD2F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:order_date:qk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[:Measure Names]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='24'>[federated.1j9id481o6e5hp1cuw2oj1krz304].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j9id481o6e5hp1cuw2oj1krz304].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1j9id481o6e5hp1cuw2oj1krz304' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9id481o6e5hp1cuw2oj1krz304'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1389079041097334784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1389079041188536326]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1389079041097334784]' derivation='User' name='[pcto:usr:Calculation_1389079041097334784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389079041097334784]' derivation='User' name='[usr:Calculation_1389079041097334784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389079041188536326]' derivation='User' name='[usr:Calculation_1389079041188536326:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:order_date:qk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041097334784:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041188536326:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041097334784:qk]' />
              <text column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]' />
              <text column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[pcto:usr:Calculation_1389079041097334784:qk]' />
              <text column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041097334784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041097334784:qk]>,<[federated.1j9id481o6e5hp1cuw2oj1krz304].[pcto:usr:Calculation_1389079041097334784:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041188536326:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041097334784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato' fontsize='15'><![CDATA[<[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041097334784:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041188536326:qk] + [federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041188536326:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1j9id481o6e5hp1cuw2oj1krz304' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9id481o6e5hp1cuw2oj1krz304'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1389079041097334784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1389079041194921991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1389079041195020296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1389079041097334784]' derivation='User' name='[pcto:usr:Calculation_1389079041097334784:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389079041194921991]' derivation='User' name='[usr:Calculation_1389079041194921991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389079041195020296]' derivation='User' name='[usr:Calculation_1389079041195020296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041194921991:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041195020296:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E882DFDDD5914715A776CA4AA2DA1DA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:order_date:qk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[:Measure Names]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j9id481o6e5hp1cuw2oj1krz304].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_size:nk]' />
              <path column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j9id481o6e5hp1cuw2oj1krz304].[pcto:usr:Calculation_1389079041097334784:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_size:nk]' />
              <text column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[pcto:usr:Calculation_1389079041097334784:qk:2]' />
              <lod column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1j9id481o6e5hp1cuw2oj1krz304].[pcto:usr:Calculation_1389079041097334784:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_size:nk]</rows>
        <cols>([federated.1j9id481o6e5hp1cuw2oj1krz304].[Multiple Values] + [federated.1j9id481o6e5hp1cuw2oj1krz304].[pcto:usr:Calculation_1389079041097334784:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1j9id481o6e5hp1cuw2oj1krz304' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9id481o6e5hp1cuw2oj1krz304'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1389079041098870787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389079041098870787]' derivation='User' name='[usr:Calculation_1389079041098870787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1389079041098870787]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098870787:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:order_date:qk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098870787:qk]' />
              <text column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098870787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098870787:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]</rows>
        <cols>[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098870787:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1j9id481o6e5hp1cuw2oj1krz304' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9id481o6e5hp1cuw2oj1krz304'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1389079041097334784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389079041097334784]' derivation='User' name='[usr:Calculation_1389079041097334784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1389079041097334784]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041097334784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:order_date:qk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041097334784:qk]' />
              <text column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041097334784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041097334784:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]</rows>
        <cols>[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041097334784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1j9id481o6e5hp1cuw2oj1krz304' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9id481o6e5hp1cuw2oj1krz304'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1389079041098076161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1389079041098870787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389079041098076161]' derivation='User' name='[usr:Calculation_1389079041098076161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389079041098870787]' derivation='User' name='[usr:Calculation_1389079041098870787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1389079041098076161]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098870787:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:order_date:qk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098076161:qk]' />
              <text column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098076161:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098076161:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_name:nk]</rows>
        <cols>[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098076161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1j9id481o6e5hp1cuw2oj1krz304' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9id481o6e5hp1cuw2oj1krz304'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1389079041098076161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1389079041098870787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Pizza Sold' datatype='integer' name='[Calculation_1389079041214877705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1389079041098870787]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389079041098076161]' derivation='User' name='[usr:Calculation_1389079041098076161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389079041214877705]' derivation='User' name='[usr:Calculation_1389079041214877705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041214877705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098076161:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E882DFDDD5914715A776CA4AA2DA1DA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:order_date:qk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[:Measure Names]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[:Measure Names]' />
              <text column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1j9id481o6e5hp1cuw2oj1krz304].[Multiple Values]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]</rows>
        <cols>[federated.1j9id481o6e5hp1cuw2oj1krz304].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='WEEKLY Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1j9id481o6e5hp1cuw2oj1krz304' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9id481o6e5hp1cuw2oj1krz304'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1389079041098076161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389079041098076161]' derivation='User' name='[usr:Calculation_1389079041098076161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E882DFDDD5914715A776CA4AA2DA1DA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:order_date:qk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]</column>
            <column>[federated.1j9id481o6e5hp1cuw2oj1krz304].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098076161:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098076161:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098076161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098076161:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098076161:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098076161:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098076161:qk] + [federated.1j9id481o6e5hp1cuw2oj1krz304].[usr:Calculation_1389079041098076161:qk])</rows>
        <cols>[federated.1j9id481o6e5hp1cuw2oj1krz304].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1j9id481o6e5hp1cuw2oj1krz304' />
      </datasources>
      <datasource-dependencies datasource='federated.1j9id481o6e5hp1cuw2oj1krz304'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/User/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7333' id='5' name='KPI Banner' show-title='false' w='77438' x='18813' y='16667' />
        <zone h='3667' id='6' type-v2='text' w='21313' x='36000' y='3000'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='7' is-scaled='1' param='C:/Users/User/Downloads/Pizza Sales Images-20250713T140018Z-1-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='8375' x='20938' y='11333' />
        <zone h='4556' id='8' is-scaled='1' param='C:/Users/User/Downloads/Pizza Sales Images-20250713T140018Z-1-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='6750' x='30563' y='3444' />
        <zone h='4778' id='9' is-scaled='1' param='C:/Users/User/Downloads/Pizza Sales Images-20250713T140018Z-1-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='6688' x='54313' y='11556' />
        <zone h='5556' id='10' is-scaled='1' param='C:/Users/User/Downloads/Pizza Sales Images-20250713T140018Z-1-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='4500' x='86000' y='11222' />
        <zone h='7889' id='11' is-scaled='1' param='C:/Users/User/Downloads/Pizza Sales Images-20250713T140018Z-1-001/Pizza Sales Images/asset-management.png' type-v2='bitmap' w='7313' x='19813' y='2667' />
        <zone h='6778' id='12' is-scaled='1' param='C:/Users/User/Downloads/Pizza Sales Images-20250713T140018Z-1-001/Pizza Sales Images/choice.png' type-v2='bitmap' w='10938' x='11375' y='2778' />
        <zone h='5444' id='13' is-scaled='1' param='C:/Users/User/Downloads/Pizza Sales Images-20250713T140018Z-1-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3563' x='70500' y='11111' />
        <zone h='9444' id='14' is-scaled='1' param='C:/Users/User/Downloads/Pizza Sales Images-20250713T140018Z-1-001/Pizza Sales Images/home (1).png' type-v2='bitmap' w='5438' x='23875' y='4444' />
        <zone h='5778' id='15' is-scaled='1' param='C:/Users/User/Downloads/Pizza Sales Images-20250713T140018Z-1-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3500' x='38938' y='11222' />
        <zone forceUpdate='true' h='3778' id='25' type-v2='text' w='14688' x='2438' y='26778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='LATO' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29556' id='30' type-v2='text' w='14500' x='2438' y='30556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'>The Thai Chicken Pizza contributes to Maximum Revenue.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'> The Classic Deluxe Pizza contributes to Maximum Total Quentities. </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10' underline='true'>TOTAL ORDERS </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'> The Classic Deluxe Pizza contributes to Maximum Total Orders  </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='31' type-v2='text' w='14313' x='2625' y='62222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29222' id='32' type-v2='text' w='14438' x='2500' y='67556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'>The Brie Carre  Pizza contributes to Minimum Revenue.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'> The Classic Deluxe Pizza contributes to Minimum Total Quentities. </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10' underline='true'>TOTAL ORDERS </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'> The Classic Deluxe Pizza contributes to Minimum  Total Orders  </run>
          </formatted-text>
        </zone>
        <zone h='6556' id='33' name='Date Range' param='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:order_date:qk]' type-v2='filter' values='database' w='13875' x='83688' y='2556'>
        </zone>
        <zone h='6444' id='34' mode='checkdropdown' name='Date Range' param='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]' type-v2='filter' values='database' w='14750' x='68625' y='2667'>
        </zone>
        <zone h='2667' id='35' name='Date Range' show-title='false' w='28313' x='32500' y='6778' />
        <zone h='32778' id='37' name='Top 5 Pizzas By Revenue' w='25625' x='18188' y='27444' />
        <zone h='34444' id='39' name='Bottom 5 Pizzas By Revenue ' w='25438' x='18375' y='62556' />
        <zone h='32778' id='40' name='Top 5 Pizzas By Quantity' w='26438' x='45063' y='26889' />
        <zone h='34667' id='42' name='Bottom 5 Pizzas By Quantity ' w='26500' x='45063' y='62444' />
        <zone h='33667' id='43' name='Top 5 Pizzas By Total Orders' w='25000' x='72688' y='26444' />
        <zone h='34111' id='45' name='Bottom 5 Pizzas By Total Orders ' w='24438' x='72875' y='62778' />
        <zone h='4778' id='46' type-v2='dashboard-object' w='14750' x='2313' y='11556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BEB43D86-B3BD-41B0-B9A3-9BE53D980D55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='47' type-v2='dashboard-object' w='14438' x='2313' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49C12055-CED7-4E40-B23C-5D95E8170B5D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.1j9id481o6e5hp1cuw2oj1krz304' />
      </datasources>
      <datasource-dependencies datasource='federated.1j9id481o6e5hp1cuw2oj1krz304'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/User/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7333' id='5' name='KPI Banner' show-title='false' w='77438' x='18813' y='16667' />
        <zone h='3667' id='6' type-v2='text' w='21313' x='36000' y='3000'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='7' is-scaled='1' param='C:/Users/User/Downloads/Pizza Sales Images-20250713T140018Z-1-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='8375' x='20938' y='11333' />
        <zone h='4556' id='8' is-scaled='1' param='C:/Users/User/Downloads/Pizza Sales Images-20250713T140018Z-1-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='6750' x='30563' y='3444' />
        <zone h='4778' id='9' is-scaled='1' param='C:/Users/User/Downloads/Pizza Sales Images-20250713T140018Z-1-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='6688' x='54313' y='11556' />
        <zone h='5556' id='10' is-scaled='1' param='C:/Users/User/Downloads/Pizza Sales Images-20250713T140018Z-1-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='4500' x='86000' y='11222' />
        <zone h='5444' id='13' is-scaled='1' param='C:/Users/User/Downloads/Pizza Sales Images-20250713T140018Z-1-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3563' x='70500' y='11111' />
        <zone h='5778' id='15' is-scaled='1' param='C:/Users/User/Downloads/Pizza Sales Images-20250713T140018Z-1-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3500' x='38938' y='11222' />
        <zone h='31667' id='17' name='Hourly Trend for Total Pizzas Sold' w='37688' x='18688' y='26444' />
        <zone h='6111' id='18' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16625' x='41500' y='27111' />
        <zone h='31778' id='19' name='WEEKLY Trend for Total Pizzas Sold' w='38563' x='58625' y='26889' />
        <zone h='36222' id='20' name='Percentage of Sales by Pizza Category' w='26188' x='18063' y='60778' />
        <zone h='36222' id='21' name='Percentage of Sales by Pizza Size' w='26938' x='45188' y='60778' />
        <zone h='27111' id='22' name='Total Pizzas Sold by Pizza Category' show-title='false' w='23750' x='73563' y='69556' />
        <zone h='3000' id='23' leg-item-layout='horz' name='Total Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.1j9id481o6e5hp1cuw2oj1krz304].[:Measure Names]' show-title='false' type-v2='color' w='23563' x='74313' y='66556' />
        <zone h='3333' id='24' type-v2='text' w='19438' x='74000' y='61778'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='25' type-v2='text' w='14688' x='2438' y='26778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='LATO' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28222' id='30' type-v2='text' w='14563' x='2500' y='30667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Peak orders are between 12:00 PM and 1:00 PM, and in evening ,from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Significant variations in weekly orders,with highest peak during the 48th week from month of Dec.</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='31' type-v2='text' w='14313' x='2625' y='61333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31556' id='32' type-v2='text' w='14438' x='2500' y='65222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>
Classic Category contributes to maximum Sales,Total Orders &amp; Total Pizzas Sold.
</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>
Large Pizza Size Contributes to maximum total Sales.</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='33' name='Hourly Trend for Total Pizzas Sold' param='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:order_date:qk]' type-v2='filter' values='database' w='13875' x='83688' y='2556'>
        </zone>
        <zone h='6444' id='34' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1j9id481o6e5hp1cuw2oj1krz304].[none:pizza_category:nk]' type-v2='filter' values='database' w='14750' x='68625' y='2667'>
        </zone>
        <zone h='2667' id='35' name='Date Range' show-title='false' w='28313' x='32500' y='6778' />
        <zone h='4778' id='36' type-v2='dashboard-object' w='14750' x='2313' y='11556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BEB43D86-B3BD-41B0-B9A3-9BE53D980D55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='37' type-v2='dashboard-object' w='14438' x='2438' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49C12055-CED7-4E40-B23C-5D95E8170B5D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
